:root {
  --green: #27ae60;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
* {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
body {
  background-color: rgb(239, 237, 234);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
/*header and navbar*/
header {
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 7;
  box-shadow: var(--box-shadow);
  height: 60px;
  position: sticky;
}

header a {
  text-decoration: none;
}
header .navbar a {
  font-size: 1.8rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  text-decoration: none;
}
header .icons a {
  color: var(--green);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
}

header .logo {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}
header .navbar a.active,
header .navbar a:hover {
  color: var(--green);
}
/*hero*/
.hero {
  width: 100%;
  height: 82rem;
  background-image: url("./img/HERO.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-bottom: 1px solid;
}

/* about section */
.about {
  width: 100%;
  height: 750px;
  display: flex;
  margin-top: 4%;
  margin-bottom: 2%;
}
.abtimg {
  background-image: url("./img/abtIMG.jpg");
  background-size: cover;
  width: 40%;
  height: 500px;
  box-shadow: 0 1rem 5rem black;
  margin-left: 20%;
  margin-top: 5%;
}
.abouttext {
  margin-right: 10%;
  margin-top: 5%;
  margin-left: 5%;
  padding-right: 10%;
  padding-top: 6%;
}
.txt1 {
  font-size: 5rem;
  color: var(--black);
}
.name {
  font-size: 5rem;
  color: var(--black);
}
.state {
  font-size: 3rem;
  font-weight: lighter;
}

/*Explore block*/
.containerIMG {
  margin-top: 100px;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 95%;
  background-color: black;
  box-shadow: 0 1rem 5rem black;
  border-radius: 25px;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
  margin-top: 0%;
  border-radius: 25px;
}

.item {
  flex: 0.9;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 1s ease-in-out;
  filter: blur(5px);
}
.item:hover {
  flex: 1.7;
  filter: blur(0px);
}

.item-1 {
  background-image: url("./img/img1.jpg");
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.item-2 {
  background-image: url("./img/img2.jpg");
}

.item-3 {
  background-image: url("./img/img3.jpg");
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.social {
  position: absolute;
  right: 3px;
  bottom: 0;
}
.social img {
  display: block;
  width: 20px;
}
/*end of exp block*/

/* boxs */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box {
  height: 300px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
  border-radius: 25px;
  box-shadow: 0 1rem 5rem black;
  transition: ease-in-out;
}
.box:hover {
  animation-duration: 3s;
  scale: 105%;
}
.box-img1 {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-image: url("./img/reciepe.jpg");
  border-radius: 25px;
}
.box-img2 {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-image: url("./img/nutrition.jpg");
  border-radius: 25px;
}
.box-img3 {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-image: url("./img/health\ tips.jpg");
  border-radius: 25px;
}
.box-img4 {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-image: url("./img/explore.jpg");
  border-radius: 25px;
}
.box-cont {
  margin-left: 10px;
  margin-right: 10px;
}
.box-cont h2 {
  justify-content: center;
  text-align: center;
}
/* features section */
.main-fea {
  width: 80%;
  height: 500px;
  display: flex;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  margin-left: 10%;
}
.pg {
  font-size: 3rem;
  padding-top: 10%;
  padding-bottom: 15%;
  padding-left: 8%;
}
.fea {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10%;
  margin-left: 15%;
  border-radius: 25px;
}
.fe {
  width: 249px;
  height: 249px;
  margin: 10px;
  padding: 10%;
  border-radius: 25px;
  box-shadow: 0 1rem 5rem black;
  transition: ease-in-out;
}
.fe:hover {
  animation-duration: 3s;
  scale: 105%;
}
.fe i {
  font-size: 50px;
}
.fe h1 {
  font-size: 40px;
}
.fe p {
  font-size: 20px;
}
.pg span {
  font-size: 100px;
  font-family: monospace;
}
/* footer*/

.foot {
  width: 100%;
  height: 150px;
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: var(--black);
  background-image: linear-gradient(
    to bottom,
    var(--black),
    var(--light-color)
  );
  text-align: center;
  align-items: center;
}
.logo1 {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-image: url("./img/logo.png");
  background-size: cover;
}
.foot .txt a {
  text-decoration: none;
  font-size: 1;
  font-weight: bolder;
  color: white;
}
.foot .txt p {
  font-size: 1rem;
  color: white;
}
.foot .cont {
  width: 100px;
  height: 50px;
  color: #fff;
  background-image: linear-gradient(var(--light-color), var(--black));
  border-radius: 50px;
  padding-top: 15px;
}
.foot .cont:hover {
  scale: 115%;
}
.foot .cont a {
  font-size: 15px;
}

.back {
  width: 100%;
  height: 50px;
  background-color: var(--light-color);
  align-items: center;
  justify-content: center;
  display: flex;
}
.back a {
  font-size: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}

.foLOGO {
  display: flex;
  width: 10%;
  flex-wrap: wrap;
  gap: 10px;
}
.foLOGO i {
  font-size: 30px;
  text-decoration: none;
  color: #fff;
  justify-content: space-evenly;
}

/* ..............searchpage......... */
.hero1 {
  padding-inline: 16px;
}
.banner-card {
  background-color: var(--black);
  color: white;
  box-shadow: 0 1rem 5rem black;
  background-image: url("./img/pexels-pixabay-326333.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 450px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
  padding-inline: 20px;
  border-radius: 25px;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
}
.hero1 .search-wrapper {
  position: relative;
  border-radius: 25px;
  max-width: 450px;
  width: 100%;
  margin-inline: auto;
  margin-block: 16px 12px;
  overflow: hidden;
}

.hero1 .search-wrapper .leading-icon {
  position: absolute;
  top: 45%;
  left: 16px;
  bottom: 15px;
  transform: translateY(-50%);
}
.search-field {
  height: 38px;
  width: 80%;
  font-size: 15px;
  padding-inline: 65px;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-submit {
  position: absolute;
  right: 4px;
  bottom: 0px;
  width: 50px;
  height: 38px;
  display: grid;
  place-items: center;
}

.search-submit:where(:hover, :focus-visible):not(:active) {
  background-color: black;
  color: #fff;
}

.srch-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.srch-sec {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: black;
}

.srch-container {
  width: 90%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}
.srch-brand {
  text-align: center;
  font-size: 4rem;
  color: aliceblue;
  margin-bottom: 30px;
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto/ repeat(auto-fit, minmax(300px, 1fr));
}
.srch-item {
  width: 100%;
  box-shadow: 0 1rem 5rem black;
  border-radius: 8px;
  padding: 15px;
  overflow: hidden;
}
.srch-item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}
.srch-item .srch-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.srch-item .srch-title {
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
  font-weight: 400;
}
.srch-view-button {
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #404041;
  color: aliceblue;
  font-size: 1.4rem;
  margin-top: 20px;
  align-self: flex-start;
}
.srch-item-data {
  color: black;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
.health-fact {
  font-size: 15px;
}
.warning {
  text-align: center;
  font-size: 30px;
}

/* contact us */
.contact-BOX {
  width: 100%;
  height: 750px;
}
.con-main {
  background-image: url("./img/bgContact.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.contact-container {
  height: 100vh;
  position: absolute;
  top: 25%;
  left: 50%;
}

.con-img {
  height: 200px;
  width: 200px;
}
.contact-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-right-title h2 {
  font-weight: 600;
  color: var(--black);
  font-size: 40px;
  margin-bottom: 5px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: var(--green);
  border-radius: 50px;
}

.contact-right textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-inputs:focus {
  border: 2px solid var(--green);
}
.contact-inputs::placeholder {
  color: var(--light-color);
}
.contact-right button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  gap: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.sub-contact:where(:hover, :focus-visible):not(:active) {
  background-color: black;
  color: #fff;
}
/* ABOUT */
.ABThero {
  width: 100%;
  height: 756px;
  background-image: url("./img/about-hero.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.ABT-intro {
  width: 100%;
  height: 756px;
  background-image: url("./img/about-intro.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.abt-obj {
  width: 100%;
  height: 756px;
  background-image: url("./img/about-obj.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.about-abt {
  width: 100%;
  height: 750px;

  display: flex;
  margin-top: 4%;
  margin-bottom: 2%;
}
.abt-img {
  background-image: url("./img/abt-guru.jpg");
  background-size: cover;
  width: 40%;
  height: 500px;
  box-shadow: 0 1rem 5rem black;
  margin-right: 20%;
  margin-top: 5%;
}
.about-text {
  margin-left: 10%;
  margin-top: 8%;
  margin-right: 5%;
  padding-left: 10%;
  padding-top: 6%;
}
.icon-abt {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.icon-abt i {
  color: black;
}
.icon-abt i:hover {
  scale: 125%;
  filter: drop-shadow(10px 5px 4px var(--green));
}
.txt-1 {
  font-size: 5rem;
  color: var(--black);
}
.name-abt {
  font-size: 5rem;
  color: var(--black);
}
.state-abt {
  font-size: 2.5rem;
  font-weight: lighter;
  text-align: justify;
}
